#Greenfoot project file
class.Head.image=snake2.png
class.MyButton.image=button-blue.png
class.MyWorld.image=cell.jpg
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Body
dependency10.to=Head
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TopBar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MyButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Head
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Body
dependency6.type=UsesDependency
dependency7.from=Head
dependency7.to=Body
dependency7.type=UsesDependency
dependency8.from=Head
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Head
dependency9.to=Colliding
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1153
editor.fx.0.x=845
editor.fx.0.y=185
height=791
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=26
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Head
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Colliding
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TopBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Body
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=871
world.lastInstantiated=MyWorld
xPosition=952
yPosition=118
