#Greenfoot project file
class.Apple.image=star.png
class.Head.image=right2.png
class.MyButton.image=button-blue.png
class.MyWorld.image=cell.jpg
class.Trail.image=Unbenannt\ 7.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Head
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Head
dependency11.to=Colliding
dependency11.type=UsesDependency
dependency12.from=Body
dependency12.to=Head
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TopBar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MyButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Head
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Body
dependency7.type=UsesDependency
dependency8.from=Head
dependency8.to=Body
dependency8.type=UsesDependency
dependency9.from=Head
dependency9.to=Fruit
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=26
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Head
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Trail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fruit
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Colliding
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TopBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Body
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
